#textdomain wesnoth-Halfelven
    # to make it easier to change 
    # shared race characteristics at one place, 
    # avoiding multi-edits 
    # through the unit_type files 
   
    # Marines
    # ---------------------------------------
#define SHARED_RACE_CHARACTERISTICS_MARINE
    race=halfelven
    gender=male
    movement_type=halfelvenfoot
    alignment=neutral  
    undead_variation=human  
#enddef
#define SHARED_RACE_CHARACTERISTICS_MARINEOFFICER
    race=halfelven
    gender=male
    movement_type=halfelvenfoot
    alignment=neutral  
    undead_variation=human  
#enddef
#define SHARED_RACE_CHARACTERISTICS_MARINEMEDIC
    race=halfelven
    gender=male
    movement_type=halfelvenfoot
    alignment=neutral
    undead_variation=human    
#enddef
#define SHARED_RACE_CHARACTERISTICS_BRAVE
    race=halfelven
    gender=male
    movement_type=halfelvenfoot
    alignment=neutral
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_CHARIOTLIGHT
    race=halfelven
    gender=male
    movement_type=chariotlight
    alignment=neutral
    undead_variation=mounted
#enddef

    # Guardians
    # ---------------------------------------
#define SHARED_RACE_CHARACTERISTICS_GUARDIAN
    race=halfelven
    gender=male
    movement_type=halfelvenarmoredfoot
    alignment=chaotic
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_GUARDOFFICER
    race=halfelven
    gender=male
    movement_type=halfelvenarmoredfoot
    alignment=chaotic
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_KOHEN
    race=halfelven
	gender=male
    movement_type=halfelvenholy
    alignment=chaotic
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_GOLEM
    race=golem
    gender=male
    movement_type=golemfoot 
    alignment=neutral
#enddef
#define SHARED_RACE_CHARACTERISTICS_CHARIOTHEAVY
    race=halfelven
    gender=male
    movement_type=chariotheavy
    alignment=chaotic
    undead_variation=mounted
#enddef

    # Maiden
    # ---------------------------------------
#define SHARED_RACE_CHARACTERISTICS_MAIDEN
    race=halfelven
    gender=female
    movement_type=halfelvenelusivefoot
    alignment=liminal
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_MAIDENMEDIC
    race=halfelven
    gender=female
    movement_type=halfelvenelusivefoot
    alignment=liminal
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_MAIDENOFFICER
    race=halfelven
    gender=female
    movement_type=halfelvenelusivefoot
    alignment=liminal
    undead_variation=human
#enddef
#define SHARED_RACE_CHARACTERISTICS_PHOENIX
    race=chol
	gender=male
    movement_type=cholfly
    alignment=neutral
#enddef


