#textdomain wesnoth-Halfelven
[unit_type]
    [base_unit]
        id="Ghoul"
    [/base_unit]
    id=HALEL_ghouling
    name= _"Ghouling"
    hitpoints=14
    movement=6
    experience=18
    level=0
    advances_to="Ghoul"
    cost=7
    usage=fighter
    halo=halo/peasantship-p0.png
    description= _ "A ghouling is a small Ghoul."
        [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

