#textdomain wesnoth-Halfelven

[multiplayer_side]
    id=HALEL_drakes_braves
    # lvl1 leaders with lvl0 recruits
    name= _"Drakes"
    image="units/drakes/peasant_drake.png"
    type="Drake Burner"
    leader="Drake Burner"
    random_leader="Drake Burner, Drake Clasher, Drake Fighter"
    recruit="HALEL_drake_brave, HALEL_saurian_elementalist, HALEL_saurian_brave"
    terrain_liked="Hh, Ha, Ds, Ss"
    # wmllint: markcheck off
    description="<img>src='portraits/saurians/augur.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern="fighter,fighter,archer,healer,scout,scout"
    [/ai]
[/multiplayer_side]








