#textdomain wesnoth-Halfelven
[multiplayer_side]
	id=HALEL_Halfelven_heroes
    # AoH = lvl3 leaders with lvl1 and lvl2 recruits
	name= _"Halfelven"
	image="factions/guardians_aoh.png"
	type=HALEL_guardcolonel
	leader="HALEL_marinecolonel, HALEL_guardcolonel, HALEL_maidenphcolonel"

	random_leader="HALEL_marinecolonel, HALEL_guardcolonel, HALEL_maidenphcolonel"

	recruit="HALEL_marine, HALEL_paramedic, HALEL_guardian, HALEL_maidensniper, HALEL_maidenphysician, HALEL_maidencornet, HALEL_biggolem, HALEL_elderphoenix, HALEL_sharpshooter, HALEL_marinecaptain, HALEL_shieldbearer, HALEL_weaponbearer, HALEL_spy, HALEL_lightchariot, HALEL_guardchariot, HALEL_guardcorporal, HALEL_guardcaptain, HALEL_ensign, HALEL_juror, HALEL_master, HALEL_fieldmedic, HALEL_maidensniperscout, HALEL_maidencaptain, HALEL_maidendoctor"

	terrain_liked="Gs, Gd, Ff, Fa, Hh, Ha, Ds, Ww "
    # on random maps, attempting to put the keep near the listed terrains
    # Loyalists             Gg,                                 Ww, Wo
    # Rebels                    Ff, Fa,                     Ss, Ww
    # Dunefolk                          Ha, Hh,             Ss, Ww
    # Undead                            Ha, Hh,             Ss, Ww
    # Northerners                       Ha, Hh, Mm,         Ss  
    # Knalgan                           Ha, Hh, Mm    
    # Drakes                            Ha, Hh,         Ds, Ss
    # wmllint: markcheck off
    description="<img>src='/portraits/halfelven.png~BG()' align='middle'</img>

"+_"The<bold>text=Halfelven Age of Heroes</bold> (AoH) era features ♙lvl1 and ♙lvl2 recruits and ♕lvl3 leaders.
"+_"<bold><ref>text='Halfelven' dst='..race_halfelven'</ref></bold> are a unique faction from the south-western parts of the Great Continent (Irdya), beyond the Black River. Among them are paramedics, slingers, spearmen and -women, male and female leaders, phoenix scouting birds, and protective golems. Halfelven units are relatively cheap and rather weak but ready to survive in competitive selection. They generally level up quickly due to their superior intelligence and sophistication. They feature liminal units that coordinate attacks at dawn or dusk around leaders and tactically use terrain fatures to prevail in fights."
    # wmllint: markcheck on

	[ai]
		recruitment_pattern="fighter, fighter, mixed fighter, mixed fighter, archer, archer, archer, healer, scout"
	[/ai]
[/multiplayer_side] 

