#textdomain wesnoth-Halfelven

[multiplayer_side]
    id=HALEL_knalgan_braves
    name= _"Knalgans"
    image="units/dwarves/miner.png"
    type="Dwarvish Guardsman"
    leader="Dwarvish Guardsman"
    random_leader="Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer"
    recruit="HALEL_dwarvish_miner, HALEL_dwarvish_woodcutter, HALEL_dwarvish_pilferer, HALEL_gryphon"
    terrain_liked="Hh, Ha, Mm"
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/miner.png~BG()' align='middle'</img>

"+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern="fighter,fighter,fighter,fighter,archer,scout"
    [/ai]
[/multiplayer_side]
