#textdomain wesnoth-Halfelven

[multiplayer_side]
    id=HALEL_northerners_braves
    # lvl1 leaders with lvl0 recruits
    name= _"Northerners"
    image="units/orcs/peasant_orc.png"
    type="Orcish Leader"
    leader="Orcish Leader"
    random_leader="Orcish Leader, Orcish Grunt, Orcish Archer, Naga Fighter"
    recruit="Goblin Spearman, HALEL_naga_hooligan, HALEL_minion, HALEL_trolling, HALEL_wolfling"
    terrain_liked="Hh, Ha, Mm, Ss"
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
    [/ai]
[/multiplayer_side]
