#textdomain wesnoth-Halfelven

[multiplayer_side]
    id=HALEL_undead_braves
    name= _"Undead"
    image="units/undead/soul-2.png"
    type="Dark Adept"
    leader="Dark Adept"
    random_leader="Dark Adept"
    recruit="HALEL_dark_initiate, HALEL_walking_skeleton, HALEL_soul, Walking Corpse, HALEL_ghouling, Vampire Bat"
    terrain_liked="Ss, Hh, Ha, Ww"
    # wmllint: markcheck off
    description="<img>src='portraits/undead/ghost.png~BG()' align='middle'</img>

"+_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,scout,archer
    [/ai]
[/multiplayer_side]
