#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_maidencaptain
    name= _ "Maiden captain"
    {SHARED_RACE_CHARACTERISTICS_MAIDENOFFICER}
    usage=healer # this is not representative, it's for the ai
    cost=33
    hitpoints=42
    movement=6
    experience=60 
    level=2
    advances_to="HALEL_maidenphcolonel"
    [abilities]
		{ABILITY_LEADERSHIP}
    [/abilities]
       	{LEADING_ANIM "units/halfelven/maidens/nymphcaptain-attack13.png" "units/halfelven/maidens/nymphcaptain-attack14.png" -5,-28}
    [attack]
        name=spear
        description=_"Glaive"
        icon=attacks/glaive-bronze.png
        type=arcane
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/nymphmaiden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/nymphmaiden.png"
    [/portrait]
    halo=halo/leadership-ma2.png
    image="units/halfelven/maidens/nymphcaptain.png"
    profile="portraits/nymphmaiden.png"
    description= _ "With extensive studies in the arts of tactical field operations, halfelven nymphcaptains have good battlefield oversight. They also train the reserve and the freshmaidens. They are serious leaders, fighting better with maiden comrades to their side."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/halfelven/maidens/nymphcaptain-defend1.png" "units/halfelven/maidens/nymphcaptain-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=se,ne,sw,nw
        start_time=-200
        [frame]
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/halfelven/maidens/nymphcaptain-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/halfelven/maidens/nymphcaptain-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack3.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack4.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack5.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack6.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack7.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack8.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack9.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack10.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack11.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack12.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack13.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-attack14.png"
        [/frame]
	[frame]
            duration=50
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
		[frame]
            duration=200
            image="units/halfelven/maidens/nymphcaptain-n-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/halfelven/maidens/nymphcaptain-n-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/halfelven/maidens/nymphcaptain-n-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=200
            image="units/halfelven/maidens/nymphcaptain-n-attack2.png"
        [/frame]
		[frame]
            duration=200
            image="units/halfelven/maidens/nymphcaptain-n-attack1.png"
        [/frame]
	[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
		[frame]
            duration=200
            image="units/halfelven/maidens/nymphcaptain-s-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/halfelven/maidens/nymphcaptain-s-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/halfelven/maidens/nymphcaptain-s-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=200
            image="units/halfelven/maidens/nymphcaptain-s-attack2.png"
        [/frame]
		[frame]
            duration=200
            image="units/halfelven/maidens/nymphcaptain-s-attack1.png"
        [/frame]
	[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            type=impact
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/halfelven/maidens/nymphcaptain-blade-attack2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/halfelven/maidens/nymphcaptain-blade-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack3.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack4.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack5.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack6.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack7.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/nymphcaptain-blade-attack8.png"
        [/frame]
	[frame]
            duration=50
            image="units/halfelven/maidens/nymphcaptain.png"
        [/frame]
    [/attack_anim]

	[pre_movement_anim]
        terrain_type=!,W*,Qx*,Ql*,Ss
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-ground-air1.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-ground-air2.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-ground-air3.png"
		[/frame]
	[/pre_movement_anim]

	[movement_anim]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying1.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying2.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying3.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying4.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying5.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying6.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying7.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-move-flying8.png"
		[/frame]
	[/movement_anim]

	[post_movement_anim]
        terrain_type=!,W*,Qx*,Ql*,Ss
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-air-ground1.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-air-ground2.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-air-ground3.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-air-ground4.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-air-ground5.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/nymphcaptain-air-ground6.png"
		[/frame]
	[/post_movement_anim]
	[animation]
		apply_to=flying
		[frame]
			duration=150
			image="units/halfelven/maidens/nymphcaptain-ground-air1.png"
		[/frame]
		[frame]
			duration=150
			image="units/halfelven/maidens/nymphcaptain-ground-air2.png"
		[/frame]
		[frame]
			duration=150
			image="units/halfelven/maidens/nymphcaptain-ground-air3.png"
		[/frame]
	[/animation]
[/unit_type]
