#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_marine
    name= _ "Marine"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage=archer
    cost=14
    hitpoints=26
    movement=5
    experience=32 
    level=1
    advances_to="HALEL_sharpshooter, HALEL_shieldbearer, HALEL_weaponbearer, HALEL_paramedic, HALEL_lightchariot"
    [abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=sword
        description= _"bronze khopesh [impact]"
        icon=attacks/khopesh-yellow.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=sword
        description= _"titan khopesh [cold]"
        icon=attacks/khopesh-blue.png
        type=cold
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=sling
        description= _"plumb sling [impact]"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack]
        name=sling
        description= _"titan sling [cold]"
        icon=attacks/sling-blue.png
        type=cold
        range=ranged
        damage=5
        number=4
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    halo="halo/troop-mr1.png"
    image="units/halfelven/hasmonee/hasmonee-1a.png"
    profile="portraits/hasmonee.png"
    description= _ "A halfelven marine is a swift alround defender, armed with latest ultra-light composit armour, a hardened alu-bronze sword and a precision sling. He is trained in terrestial and naval combat as well. They are of a very versatile ranged type, quick and tough. Each member of the Marine Corps wears a blue-green ring of cephyr. The cyan color of the ring of cephyr matches the color of the blue-green eyes of all halfelven. This ring is a reminder to every marine that their actions should be ethical and just to protect their nation."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-1a_defend.png" "units/halfelven/hasmonee/hasmonee-1a.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-1a_bow-defend.png" "units/halfelven/hasmonee/hasmonee-1a.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image=units/halfelven/hasmonee/hasmonee-1a_defend.png
        [/frame]
        [frame]
            duration=500
            image=units/halfelven/hasmonee/hasmonee-1a_melee1.png
        [/frame]
        [frame]
            duration=100
            image=units/halfelven/hasmonee/hasmonee-1a_defend.png
        [/frame]
        [frame]
            duration=150
            image=units/halfelven/hasmonee/hasmonee-1a_ranged1.png
        [/frame]
	[frame]
            duration=150
            image=units/halfelven/hasmonee/hasmonee-1a_ranged2.png
        [/frame]
	[frame]
            duration=150
            image=units/halfelven/hasmonee/hasmonee-1a_ranged3.png
        [/frame]
        [frame]
            duration=250
            image=units/halfelven/hasmonee/hasmonee-1a_defend.png
        [/frame]
        [frame]
            duration=250
            image=units/halfelven/hasmonee/hasmonee-1a_bow-defend.png
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/hasmonee-1a_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-1a_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-1a_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/hasmonee-1a_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/hasmonee-1a_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/hasmonee-1a_ranged4.png
        [/frame]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/hasmonee-1a_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-1a_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-1a_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

