#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_shieldbearer
    name= _ "Shield bearer"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage="mixed fighter"
    cost=28
    hitpoints=38
    movement=5
    experience=70
    level=2
    advances_to="HALEL_shieldguard"
    [abilities]
        {ABILITY_TEAMSHIELDBEARER}
    [/abilities]
    [attack]
        name=shieldbash
        description= _ "shield bash"
        icon=attacks/magen-hasmonee.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_ABSORB 0.75}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    image="units/halfelven/hasmonee/hasmonee-2e.png"
    profile="portraits/hasmonee.png"
    halo="halo/troop-mr2.png"
    description= _ "Halfelven Shieldbearers are sturdy defensive units. They intensively train and accompany their masters in any field-duty. Armed with a sling and a tower shield they fight in a perfected way alongside any Halfelven Weaponbearer - a fearsome team. The elder Johnathan together with his shield bearer once fearsomely fought an entire enemies' camp."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-2e_defend.png" "units/halfelven/hasmonee/hasmonee-2e_melee1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-2e_bow-defend.png" "units/halfelven/hasmonee/hasmonee-2e_defend.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2e_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-2e_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-2e_defend.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2e_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2e_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2e_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2e_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2e_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/halfelven/hasmonee/hasmonee-2e.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/halfelven/hasmonee/hasmonee-2e.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/halfelven/hasmonee/hasmonee-2e.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/hasmonee-2e_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-2e_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-2e_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/hasmonee-2e_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/hasmonee-2e_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/hasmonee-2e_ranged4.png
        [/frame]
        ##{SOUND:SLOW}
    [/attack_anim]
[/unit_type]

