#textdomain wesnoth-Halfelven
[unit_type]
    id="HALEL_shieldguard"
    name= _ "Shield guard"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage=fighter
    cost=53
    hitpoints=54
    movement=5
    experience=150
    level=3
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
        {ABILITY_TEAMSHIELDBEARER}
    [/abilities]
    [attack]
        name=shieldbash
        description= _ "shield bash"
        icon=attacks/magen-hasmonee.png
        type=impact
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_ABSORB 0.6}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    image="units/halfelven/hasmonee/hasmonee-3e.png"
    profile="portraits/hasmonee.png"
    halo="halo/troop-mr3.png"
    description= _ "Halfelven Chief Shieldbearers are masters of team battle. They fight in a perfected way alongside Halfelven Weaponearers. Armed with a fireball sling and a tower shield they are master defenders of the line."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3e_defend.png" "units/halfelven/hasmonee/hasmonee-3e_melee1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3e_bow-defend.png" "units/halfelven/hasmonee/hasmonee-3e_defend.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3e_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-3e_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-3e_defend.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3e_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3e_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3e_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3e_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3e_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/halfelven/hasmonee/hasmonee-3e.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/halfelven/hasmonee/hasmonee-3e.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/halfelven/hasmonee/hasmonee-3e.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/hasmonee-3e_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-3e_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-3e_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/hasmonee-3e_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/hasmonee-3e_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/hasmonee-3e_ranged4.png
        [/frame]
    [/attack_anim]
[/unit_type]

