#textdomain wesnoth-Halfelven_Era
[unit_type]
    id=HALEL_phoenix
    name= _ "Phoenix [young]"
    {SHARED_RACE_CHARACTERISTICS_PHOENIX}
    usage=scout
    cost=12
    hitpoints=18
    movement=7
    experience=21 # 70% => 
    level=0
    advances_to="HALEL_elderphoenix"
    [abilities]
		{ABILITY_CHAI}
    [/abilities]
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/claws-fire.png
        type=fire
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/chol.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/chol.png"
    [/portrait]
    image="units/phoenix/chol1.png"
    profile="portraits/chol.png"
    halo=halo/peasantship-p0.png
    description= _ "The phoenix can be called by special kabbalistic chant. The bird then somehow attaches himself to that singing, binds to it and can be trained to serve as a scout. The phoenix will transmit information by flying and moving in special ways, e.g. in the shape of letters, to inform his master. It would fly very high, making it somewhat safe from enemy weaponry. Therefor, it has no zone of control and ignores all enemy zones of control. The phoenix is a mythical animal, it can cure from poison with it's tears."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/phoenix/chol_defend.png" "units/phoenix/chol_attack1.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=fire-claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/phoenix/chol1.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/chol_attack1.png"
            offset=-0.2~-1.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/phoenix/chol_attack2.png"
                sound=claws.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/phoenix/chol_defend.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/phoenix/chol_attack1.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="units/phoenix/chol1.png"
            offset=0.75~0.0
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
		layer=55
        [frame]
            duration=100
            image="units/phoenix/chol1.png"
        [/frame]
        [frame]
            duration=150
            image="units/phoenix/chol2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/chol3.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/chol4.png"
        [/frame]
        [frame]
            duration=150
            image="units/phoenix/chol5.png"
        [/frame]
        [frame]
            duration=100
            image="units/phoenix/chol6.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
		layer=55
        [frame]
            duration=150
            image="units/phoenix/chol3.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/chol2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/chol6.png"
        [/frame]
        [frame]
            duration=150
            image="units/phoenix/chol5.png"
        [/frame]
    [/movement_anim]
[/unit_type]

