#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_agent
    name= _ "Agent"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    # ignore_race_traits=yes
    alignment=neutral
    usage=scout
    cost=53
    hitpoints=53
    movement=5
    experience=150
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
	   {ABILITY_SPYAMBUSH}
    [/abilities]
    [attack]
        name=sword
        description= _"meteor short sword"
         icon=attacks/sword-short-steel.png
        type=arcane
        range=melee
        damage=9
        number=3
        [specials]
        	{WEAPON_SPECIAL_BACKSTAB}
      	 [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=9
        number=4
        icon=attacks/bolas.png
        [specials]
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/spy.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/spy.png"
    [/portrait]
    halo="halo/leadership-spy3.png"
    image="units/halfelven/hasmonee/hasmonee-3d.png"
    profile="portraits/spy.png"
    description= _ "Halfelven agents are experienced, advanced professional members of the intelligence community. Their maxime is: 'For by wise guidance you can wage your war.' If war is unavertable, the agents help to make it short, decisive and less of a bloodshed. Their swords are forged out of rare cold meteorite titan, making them cold, effective, and extremely sharp."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3d_defend.png" "units/halfelven/hasmonee/hasmonee-3d.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3d_bow-defend.png" "units/halfelven/hasmonee/hasmonee-3d.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3d_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-3d_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-3d_defend.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3d_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3d_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3d_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3d_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3d_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/hasmonee-3d_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-3d_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-3d_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/hasmonee-3d_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/hasmonee-3d_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/hasmonee-3d_ranged4.png
        [/frame]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/hasmonee-3d_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-3d_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-3d_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

