#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_bocher
    name= _ "Bocher"
    {SHARED_RACE_CHARACTERISTICS_GUARDIAN}
    usage=healer # this is not representative, it's for the ai
    cost=12
    hitpoints=18
    movement=5
    experience=18
    level=0
    advances_to="HALEL_marinecornet, HALEL_paramedic, HALEL_guardcornet, HALEL_registrar"
    [abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=dagger
        description= _ "Arcane seax"
        icon=attacks/sword-short-blue.png
        type=arcane
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=sling
        description= _ "Sling"
        icon=attacks/sling-arcane.png
        type=arcane
        range=ranged
        damage=3
        number=4
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/sabra.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/sabra.png"
    [/portrait]
    halo=halo/leadership-l0.png
    image="units/halfelven/peasants/ivri-master.png"
    # profile="portraits/xyz.png"
    # {LEADING_ANIM "units/halfelven/peasants/ivri-master_lead-2.png" "units/halfelven/peasants/ivri-master_lead-1.png" -5,-28}
    description= _ "The halfelven provost of a settlement is a young male spokesperson. Unlike other halfelven peasantry these wise have proven abilities to head, oversee, and lead.  A provost can pursue one of three career paths, paramedic, chaplain, or officer."
    # die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	# {DEFENSE_ANIM "units/halfelven/maidens/sylphmaiden.png" "units/halfelven/maidens/sylphmaiden-jump1.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/peasants/ivri-master_idle3.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/peasants/ivri-master.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/peasants/ivri-master_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/peasants/ivri-master_idle1.png"
        [/frame]
	    [frame]
            duration=500
            image="units/halfelven/peasants/ivri-master_idle2.png"
        [/frame]
        [frame]
            duration=750
            image="units/halfelven/peasants/ivri-master_idle3.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=-80
            image="units/halfelven/peasants/ivri-master.png"
        [/frame]
        [frame]
            begin=-80
            end=-50
            image="units/halfelven/peasants/ivri-master_attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-50
            end=-25
            image="units/halfelven/peasants/ivri-master_attack-2.png"
        [/frame]
        [frame]
            begin=-25
            end=0
            image="units/halfelven/peasants/ivri-master_attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=+25
            image="units/halfelven/peasants/ivri-master_attack-4.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=yes
       	    [frame]
            	begin=+25
            	end=+100
            	image="units/halfelven/peasants/ivri-master_attack-5.png"
            	sound=dagger-swish.wav
            [/frame]
	[/if]
	[else]
            hits=no
            [frame]
            	begin=+25
            	end=+100
            	image="units/halfelven/peasants/ivri-master_attack-5.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-0
            end=100
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-50
            image="units/halfelven/peasants/ivri-master_ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=10
                image="units/halfelven/peasants/ivri-master_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="units/halfelven/peasants/ivri-master.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=10
                image="units/halfelven/peasants/ivri-master_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="units/halfelven/peasants/ivri-master.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

