#textdomain wesnoth-Halfelven
[unit_type]
    [base_unit]
        id="Gryphon"
    [/base_unit]
    id=HALEL_gryphon
    name= _ "Gryphon Hatchling"
    hitpoints=18
    movement=7
    experience=23
    level=0
    advances_to="Gryphon Rider"
    cost=14
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    usage=scout
    halo=halo/peasantship-p0.png
    description= _ "Dwarves train young domesticated gryphon hatchlings. These majestic creatures will be masters of the sky. Gryphon hatchlings serve as scouts for their dwarvisch owners."
[/unit_type]

