#textdomain wesnoth-Halfelven
[unit_type]
    [base_unit]
        id="Naga Dirkfang"
    [/base_unit]
    id=HALEL_naga_hooligan
    name= _ "Naga Hooligan"
    hitpoints=16
    movement=6
    experience=18
    level=0
    advances_to="Naga Fighter"
    cost=8
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=chakri
        description= _"chakri"
        icon=attacks/chakri.png
        type=blade
        range=ranged
        damage=2
        number=2
    [/attack]    
    usage=fighter
    halo=halo/peasantship-p0.png
    description= _ "A nagaling is a young Naga of the southern waters."
[/unit_type]

