#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_maidensniperscout
    name= _ "Sniper scout"
    {SHARED_RACE_CHARACTERISTICS_MAIDEN}
    usage=archer
    cost=30
    hitpoints=37
    movement=6
    experience=70
    level=2
    advances_to=null
        {AMLA_DEFAULT}
    [abilities]
    [/abilities]
    [attack]
        name=kick
        description=_"Kick"
        icon=attacks/kick-boot.png
        type=impact
        range=melee
        damage=3
        number=3
	[specials] 
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"Short bow"
        icon=attacks/bow-short-expert.png
        type=pierce
        range=ranged
        damage=7
        number=5
	[specials]
		{WEAPON_SPECIAL_SNIPER 60}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/sylphmaiden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/sylphmaiden.png"
    [/portrait]
    halo=halo/troop-ma2.png
    image="units/halfelven/maidens/sylphsharpshooter.png"
    profile="portraits/sylphmaiden.png"
    description= _ "A Halfelven sylphsharpshooter belongs to the senior infantry reserve of the halfelven maiden army. Almost all of them are mothers and grandmothers. They continue to bring their archery to perfection at home, which is easier than spear or sword fight training because it can be practiced without a partner. In times of need, they can be drafted or simply defend their communities. A Halfelven sylphsharpshooter is an experienced ranged scout of the maiden army. Considered by many to be simple nuisances, these expert scouts cannot be taken lightly when they attack and surround enemy infantry. They are trained as combat medics, too."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/halfelven/maidens/sylphsharpshooter.png" "units/halfelven/maidens/sylphsharpshooter.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/halfelven/maidens/sylphsharpshooter.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-200
        offset=0
		[missile_frame]
            begin=-50
            end=-0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
		[if]
            hits=yes
            [frame]
                duration=45
                image="units/halfelven/maidens/sylphsharpshooter-bow1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=45
                image="units/halfelven/maidens/sylphsharpshooter-bow1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphsharpshooter-bow2.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphsharpshooter-bow3.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphsharpshooter-bow4.png"
        [/frame]
		[frame]
            duration=45
            image="units/halfelven/maidens/sylphsharpshooter-bow5.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphsharpshooter-bow6.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphsharpshooter-bow7.png"
        [/frame]
    [/attack_anim]
	[movement_anim]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying1.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying2.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying3.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying4.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying5.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying6.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying7.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying8.png"
		[/frame]
	[/movement_anim]
	[animation]
		apply_to=flying
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphsharpshooter-flying1.png"
		[/frame]
	[/animation]
[/unit_type]

