#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_maidenphysician
    name= _ "Physician"
    {SHARED_RACE_CHARACTERISTICS_MAIDENMEDIC}
    usage=healer
    cost=17
    hitpoints=22
    movement=6
    experience=24
    level=1
    advances_to="HALEL_maidendoctor"
	[abilities]
        {ABILITY_HEAL 4}
	[/abilities]
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/kick-boot.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"short bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/paramedic.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/paramedic.png"
    [/portrait]
    halo=halo/medic1.png
    image="units/halfelven/maidens/sylphparamedic.png"
    profile="portraits/sylphmaiden.png"
    description= _ "Maiden physicians, many of them are young mothers, serve the reserve at home rather than in an army camp. In times of need, they will be drafted - otherwise they simply support their local communities with medical services. They are most effective in squads together with a maiden officer and maiden infantry comrades."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM "units/halfelven/maidens/sylphparamedic.png" "units/halfelven/maidens/sylphparamedic.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/halfelven/maidens/sylphparamedic.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-200
        offset=0
		[missile_frame]
            begin=-50
            end=-0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
		[if]
            hits=yes
            [frame]
                duration=45
                image="units/halfelven/maidens/sylphparamedic-bow1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=45
                image="units/halfelven/maidens/sylphparamedic-bow1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphparamedic-bow2.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphparamedic-bow3.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphparamedic-bow4.png"
        [/frame]
		[frame]
            duration=45
            image="units/halfelven/maidens/sylphparamedic-bow5.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphparamedic-bow6.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphparamedic-bow7.png"
        [/frame]
    [/attack_anim]
	[movement_anim]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic-jump1.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic-jump2.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic-jump4.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic-jump5.png"
		[/frame]
	[/movement_anim]
	[animation]
		apply_to=flying
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphparamedic-jump1.png"
		[/frame]
	[/animation]
[/unit_type]

