#textdomain wesnoth-Halfelven
[unit_type]
    [base_unit]
        id="Dune Rider"
    [/base_unit]
    id=HALEL_dune_horseman
    name= _ "Dune Horseman"
    hitpoints=18
    movement=7
    experience=23
    level=0
    advances_to="Dune Rider"
    cost=12
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=4
        number=1
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/bow-short.png
    [/attack]
    usage=scout
    halo=halo/peasantship-p0.png
    description= _ "Only the males of the dunefolk are allowed to ride horses on raids and in war. These young horsemen primarily function as scouts and messengers, or occasionally as supporting forces for weakened lines."
[/unit_type]

