#textdomain wesnoth-Halfelven

    [about]
        title= _ "Design"
        text="Treehugger"
    [/about]
    [about]
        title = _ "Maintenance"
        [entry]
            name = "TreeHugger"
        [/entry]
    [/about]
	[about]
		title= _ "Playtesting"
		[entry]
			name=chol
		[/entry]
		[entry]
			name=hermine
		[/entry]
		[entry]
			name=matilDA
		[/entry]
		[entry]
			name=valensky
		[/entry]
	[/about]
    [about]
        title = _ "Sprite Design"
        [entry]
            name = "Major, chol, et al."
            comment = "Halfelven"
        [/entry]
		[entry]
			name= "ForestDragon"
            comment = "The Golden Age [Avians]"
		[/entry]
		[entry]
			name= "Asa Swain, Piotr Cychowski, et al."
            comment = "Under the Burning Suns [Quenoth]"
		[/entry]
        [entry]
            name="MoonyDragon"
            comment="Sprite Improvements and Frankensteins"
        [/entry]
        [entry]
            name="Blarumyrran"
            comment="Dwarvish Miner"
        [/entry]
        [entry]
            name="Sleepwalker"
            comment="Dwarvish Woodcutter"
        [/entry]
        [entry]
            name="zookeeper"
            comment="Wose Sapling"
        [/entry]
        [entry]
            name="beetlenaut"
            comment="Merman Citizen & Merman Brawler"
        [/entry]
        [entry]
            name="artisticdude"
            comment="Elvish Citizen"
        [/entry]
        [entry]
            name="Jetrel"
            comment="Elvish Horseman & Walking Skeleton"
        [/entry]
        [entry]
            name="Ken_Oh"
            comment="Nobleman & Initiate"
        [/entry]
        [entry]
            name="Aldarisvet"
            comment="Squire & Pilferer"
        [/entry]
        [entry]
            name="Shield"
            comment="Elvish Healer"
        [/entry]
        [entry]
            name="Kitty"
            comment="Elvish Citizen Portrait & Merman Brawler Portrait"
        [/entry]
        [entry]
            name="thespaceinvader"
            comment="Dwarvish Miner Portrait"
        [/entry]
        [entry]
            name="fmunoz"
            comment="Merfolk Attack Icons"
        [/entry]
		[entry]
			name= "wtactics.org"
		[/entry]
		[entry]
			name= "opengameart.org"
		[/entry]
	[/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = "William Carey (aelius) et al."
            comment = "(The South Guard)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "(The South Guard)"
        [/entry]
        [entry]
            name = "Turin et al."
            comment = "(Feudal Era)"
        [/entry]
        [entry]
            name = "Matthias Schoeck (mattsc) et al."
            comment = "(Grnk the Mighty)"
        [/entry]
        [entry]
            name = "MoonyDragon et al."
            comment = "(Default L0 Era)"
        [/entry]
        [entry]
            name="Marcelo V S Trouillet (revansurik) et al."
            comment = "(Aria of the Dragon Slayer)"
        [/entry]
	[/about]
    [about]
        title = _ "Special Music & Sounds"
        [entry]
            name = "Olivier Militon"
            comment = "dragon vert 1 + 2"
        [/entry]
        [entry]
            name = "Hiro Hito"
            comment = "tribal war song"
        [/entry]
        [entry]
            name = "Jeremy Nicoll"
            comment = "reminisce"
        [/entry]
    [/about]
    [about]
        title = _ "Credits go to the creators of"
        [entry]
            name = "- the music for the Alariel's Journey campaign"
            name = "- the music for The Amaranthine Stone campaign"
            name = "- the music of the WhiteWolf music pack"
            name = "- the SXRPG_Music pack"
            name = "- the art for the Grnk the Mighty campaign"
            name = "- Mark Goodenough the portrait of the naga hunter"
        [/entry]
	[/about]
    [about]
        title = _ "Respectful thanks"
        [entry]
            name = "- to everyone not mentioned and who thinks he or she should be"
            comment = "(please send a note)"
        [/entry]
    [/about]

