#textdomain wesnoth-multiplayer


[era]
    id=era_halfelven_citizens
    name= _ "Halfelven:Citizens [♕lvl1 ♙lvl0]"
    require_era=yes
    description="Age of Citizens [♕lvl1 ♙lvl0] features level  1 leaders (♕) with level 0 recruits (♙). It consists of eight factions in total: six mainline factions plus Halfelven and Dunefolk. The level 0 units are only roughly balanced so far; help is welcome :)"
    {RANDOM_SIDE}
    {~add-ons/Halfelven/factions/loyalists-citizens.cfg}
    {~add-ons/Halfelven/factions/rebels-citizens.cfg}
    {~add-ons/Halfelven/factions/northerners-citizens.cfg}
    {~add-ons/Halfelven/factions/undead-citizens.cfg}
    {~add-ons/Halfelven/factions/knalgans-citizens.cfg}
    {~add-ons/Halfelven/factions/drakes-citizens.cfg}
	{~add-ons/Halfelven/factions/dunefolk-citizens.cfg}
	{~add-ons/Halfelven/factions/halfelven-citizens.cfg}
	{QUICK_4MP_LEADERS}
	{SLOW_6MP_LEADERS}
	{TURNS_OVER_ADVANTAGE}
	{HALEL_MENU_ITEMS}
[/era]


[era]
    id=era_halfelven_braves
    name= _ "Halfelven:Braves [♕lvl2 ♙lvl1]"
    require_era=yes
    description="Halfelven Braves [♕lvl2 ♙lvl1] features level 2 leaders (♕) with level 1 recruits (♙). It consists of eight factions in total: six mainline factions plus Halfelven and Dunefolk. It is under development but is generally considered balanced."
    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}
	{~add-ons/Halfelven/factions/halfelven-default.cfg}
	{QUICK_4MP_LEADERS}
	{SLOW_6MP_LEADERS}
	{TURNS_OVER_ADVANTAGE}
	{HALEL_MENU_ITEMS}
[/era]


[era]
    id=era_halfelven_heroes
    name= _ "Halfelven:Heroes [♕lvl3 ♙lvl2]"
    require_era=yes
    description="Halfelven Heroes [♕lvl3 ♙lvl2] features level 3 leaders (♕) with level 1 and level 2 recruits (♙). It consists of eight factions: six mainline factions plus Halfelven and Dunefolk. It appears to be more or less to be balanced."
    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/drakes-aoh.cfg}
    {multiplayer/factions/dunefolk-aoh.cfg}
	{~add-ons/Halfelven/factions/halfelven-aoh.cfg}
    {QUICK_4MP_LEADERS}
	{SLOW_6MP_LEADERS}
	{TURNS_OVER_ADVANTAGE}
	{HALEL_MENU_ITEMS}
[/era]

